// Click and Drag an object
let shape1;
let shape2;
let shape3;
let shape4;
var score = 0;
var i = 0;
let txt = 'Congratulations!';

function setup(){
  createCanvas(500,500)
  shape1 = new Draggable(410, 280, 50, 50, 'red', 139,0,0);
  shape2 = new Draggable(410, 220, 50, 50,'green',1,50,32);
  shape3 = new Draggable(410, 340, 50, 50,'yellow',155,135,12);
  shape4 = new Draggable(410, 400, 50, 50,'magenta',160, 32, 240);
  room1 = new rect1(40,160,60,60);
  room2 = new rect2(150,160,60,60);
  room3 = new rect3(40,250,60,60);
  room4 = new rect4(150,250,60,60);
  sound = loadSound("Correct.mp3");
  lose = loadSound("Lose.mp3")
  
  
  
}

var scoreAdded1 = false;
var scoreAdded2 = false;
var scoreAdded3 = false;
var scoreAdded4 = false;

function draw() {
  background("black")
  
  fill('white');
  textSize(24);
  text("Score: " + score, 10, 25);
  
//collision 
  
  var d1 = dist(room1.x, room1.y,shape1.x,shape1.y);
  for (i= 0; i<=1;++i){
    if ( d1 < 10 && !scoreAdded1) {
     score += 5;
      scoreAdded1 = true;
      sound.play();
    }
}
    var d2 = dist(room2.x, room2.y,shape2.x,shape2.y);
  for (i= 0; i<=1;++i){
    if ( d2 < 10 && !scoreAdded2) {
     score += 5;
      scoreAdded2 = true;
      sound.play();
    }
}
    var d3 = dist(room3.x, room3.y,shape3.x,shape3.y);
  for (i= 0; i<=1;++i){
    if ( d3 < 10 && !scoreAdded3) {
     score += 5;
      scoreAdded3 = true;
      sound.play();
    }
}
  
    var d4 = dist(room4.x, room4.y,shape4.x,shape4.y);
  for (i= 0; i<=1;++i){
    if ( d4 < 10 && !scoreAdded4) {
     score += 5;
      scoreAdded4 = true;
      sound.play();
    }
}

//sound and text 
  if (score== 20){
    fill('yellow')
    text(txt, 200, 50 , 70, 80);
    gameComplete = true;
    
  }
  
  
  
  //House below 
  
  // roof
  stroke(0);
  fill('brown');
  triangle(25, 150, 225, 152, 130, 50);
  
  // house
  fill('gray');
  rect(25,150,199,200);
  
  // Rooms
  //rooms
  room1.display();

  room2.display();

  room3.display();
  
  room4.display();
  
  //door
  fill('orange')
  rect(110,300, 30, 50)
  
  //road
  fill('black');
  rect(223,300, 140, 50)
  
  fill('white')
  rect(250,320, 30, 10)

  fill('white')
  rect(310,320, 30, 10)
  
  //parking Lot
  fill('grey')
  rect(360, 200, 120, 260)
  
  // sun
  noStroke();
  fill(255,255,0);
  ellipse(60,60,30,30);
  

  
  //People 
  shape1.over();
  shape1.update();
  shape1.show();
  
  shape2.over();
  shape2.update();
  shape2.show();
  
  shape3.over();
  shape3.update();
  shape3.show();
  
  shape4.over();
  shape4.update();
  shape4.show();

}
function mousePressed() {
  shape1.pressed();
  shape2.pressed();
  shape3.pressed();
  shape4.pressed();
}

function mouseReleased() {
  shape1.released();
  shape2.released();
  shape3.released();
  shape4.released();
}







///draggable
class Draggable {
  constructor(x, y, w, h, primary, secondary1, secondary2, secondary3) {
    this.dragging = false; // Is the object being dragged?
    this.rollover = false; // Is the mouse over the ellipse?
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.offsetX = 0;
    this.offsetY = 0;
    this.primary = primary;
    this.secondary1 = secondary1;
    this.secondary2 = secondary2;
    this.secondary3 = secondary3;
  }

  over() {
    // Is mouse over object
    if (mouseX > this.x && mouseX < this.x + this.w && mouseY > this.y && mouseY < this.y + this.h) {
      this.rollover = true;
    } else {
      this.rollover = false;
    }
  }

  update() {
    // Adjust location if being dragged
    if (this.dragging) {
      this.x = mouseX + this.offsetX;
      this.y = mouseY + this.offsetY;
    }
  }

  show() {
    stroke(0);
    // Different fill based on state
    if (this.dragging) {
      fill(this.primary);
    } else if (this.rollover) {
      fill(this.secondary1,this.secondary2,this.secondary3);
    } else {
      fill(this.primary);
    }
    rect(this.x, this.y, this.w,this.h);
  }

  pressed() {
    // Did I click on the rectangle?
    if (mouseX > this.x && mouseX < this.x + this.w && mouseY > this.y && mouseY < this.y + this.h) {
      this.dragging = true;
      // If so, keep track of relative location of click to corner of rectangle
      this.offsetX = this.x - mouseX;
      this.offsetY = this.y - mouseY;
    }
  }

  released() {
    // Quit dragging
    this.dragging = false;
  }
}

//rect
function rect1(x,y,w,h){
  this.x = x;
  this.y = y;
  this.w = w;
  this.h = h;
  
  this.display = function() {
  stroke(500)
  fill('red')
  rect(this.x,this.y,this.w,this.h);
}
}


//rect
function rect2(x,y,w,h){
  this.x = x;
  this.y = y;
  this.w = w;
  this.h = h;
  
  this.display = function() {
  stroke(500)
  fill('green')
  rect(this.x,this.y,this.w,this.h);
}
}


//rect
function rect3(x,y,w,h){
  this.x = x;
  this.y = y;
  this.w = w;
  this.h = h;
  
  this.display = function() {
  stroke(500)
  fill('yellow')
  rect(this.x,this.y,this.w,this.h);
}
}


//rect
function rect4(x,y,w,h){
  this.x = x;
  this.y = y;
  this.w = w;
  this.h = h;
  
  this.display = function() {
  stroke(500)
  fill('magenta')
  rect(this.x,this.y,this.w,this.h);
}
}
